<!DOCTYPE html>
<html>
<head>

  <title>Shuhan Zhou: Divvy Bike Final Project </title>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkred;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover { 
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 10px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: darkred;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: grey;
}

h2 {
  color: grey;
}
h3 {
  color: grey;
}
h4 {
  color: grey;
}





</style>
</head>
<body>

<ul class="nav">
  <li><a href="#Motivation" class = "active">Motivation</a></li>
  <li><a href="#Data">Data</a></li>
  <li><a href="#Investigation">Investigation</a></li>
  <li><a href="#Conclusion">Conclusion</a></li>
</ul>

<h1><em> Motivation </em></h1>

<p>
In 2013, Divvy Bikes launched its service in the Chicago area. Divvy bikes provide convenient bike rental services that allow 
both one time user and subscribers to check out and return bikes from and to any divvy bike station. 

<p>

This project aims at investigating user behavior variations according to the user characteristics available, seasonal variation
of the service popularity as well as the association with neighborhood socio-economic attributes. 

<p>
	
This section needs to be removed in the future

<table>
  <tr><th>Strengths</th>        <th>Weakness</th></tr>
  <tr><td>Attention to Detail</td>       <td>Narrow Minded</td></tr>
  <tr><td>Ambitious</td>     <td>Don't work hard enough</td></tr>
  <tr><td>Intellectually Curious</td>  <td>Socially Inmature</td></tr>
  <tr><td>Funny</td>      <td>Only tell one kind of jokes</td></tr>
  <tr><td>More to be Discovered...</td> <td>Enjoys talking about herself</td></tr>
</table>


<p>

</p>


<div id = "Data">


<h2><em> Data </em></h2>

<p>

Due to the extremely large size (over 10million rows in csv) of data for all years available (2013-2017) is beyond the scope of this project's capacity without 
adding much benefit to the analysis, I decided to focus the analysis on 2017. The dataset used can be downloaded from 
Divvy Bike's official website:<a href=https://www.divvybikes.com/system-data>here</a>.


<p>

</div>


<div id = "Investigation">


	<h3><em>Most Graduate Students Also Do Research</em></h3>

	<p>

	I hope to investigate how humanity and social outcomes interact.

	<p>

</div>




<div id = "Conclusion">

	<h4><em>Humanity, Social Science and Art are all Beautiful</em></h4>


	<p>

	I look at artworks for fun.
	<p>

	
	</p>
</div>




</body>
</html>
